; Físico
; -+-----------------------+ 0x00000000
;  : MIO                   : 
; -+-----------------------+ 0x1FFFFFFF
; -+-----------------------+ 0x80000000 = RAM_BASE
;  | PAGE_TABLE            | 
; -+-----------------------+ 0x40000000 (512 * 0x200000)
;  | FREE_BASE             | 
;  :                       : 
;  | FREE_TOP              | 
; -+-----------------------+ 0xFFFF0000 (0x100000000 - 0x10000)
;  : BOOT_STACK            : 
; -+-----------------------+ 0xFFFFFFFF = RAM_TOP

; Lógico
; -+-----------------------+ 0x0000000080000000 = APP_LOW/APP_CODE
; -+-----------------------+ 0x0000000080400000 = APP_DATA
;  :                       | 
;  |                       :
; -+-----------------------+ 0x0000003fffffffff = APP_HIGH
;  |                       | 
;  :        NADA           : 
;  |                       | 
; -+-----------------------+ 0xffffffc000000000 = SYS
;  |                       | 
;  :                       : 
;  |         SYS           | 
;  :                       : 
;  |                       | 
;  :                       : 
;  |                       | 
; -+-----------------------+ 0xffffffffffffffff
